<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fortuner</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
    
    div
    {
       background-color:transparent;
        
    }
      .container {

        
        box-sizing: border-box;
        border: 5px solid black;
        border-radius: 30px;
        margin-top: 120px;
        padding-top: 10px;
        background: transparent;
        opacity: 40;
        position: absolute;
        margin-left: 555px;
      }

      .icon {
        align-self: center;
        color: black;
        font-size: medium;
        background-color: transparent;
        margin-left: 300px;
      }
      .img {
        position: relative;
      }
      .desc {
        color: black;
        font-size: medium;
        font-family: monospace;
        font-weight: 300;
      }
      .sys {
        
        margin-bottom: 15px;
        
      }
      i:hover {
        color: red;
        background-color:white ;
        size: 35px;
      }
    </style>
  </head>
  <body>
    
    <div class="container" align="center">
      <div class="icon">
        <abbr title="Home"><i style="font-size: 24px" class="fa">&#xf015;</i></abbr>&nbsp;&nbsp;&nbsp;
        <abbr title="Setting"><i style="font-size: 24px" class="fa">&#xf013;</i></abbr>&nbsp;&nbsp;&nbsp;
        
        <abbr title="Close"><i style="font-size: 24px" class="fa">&#xf00d;</i></abbr>&nbsp;&nbsp;&nbsp;
        </div>
      <div class="img">
        <img
          src="images/fortuner.png"
          alt="Fortuner"
          height="275px"
          width="340px"
        />
      </div>
      <div class="desc">
        <h2><u><b>Fortuner&#174;</b></u></h2>
        <h3>Model SSJ 2024.</h3>
        <h3><span style="color:blue;">Price 15L to 35L 
            (in india).</span>
        </h3>
      </div>
      <div class="sys">
        <abbr title="Like"><i style="font-size: 24px;" class="fa">&#xf004;</i
            ></abbr>&nbsp;&nbsp;&nbsp;&nbsp;
        <abbr title="Download"><i style="font-size: 24px;" class="fa">&#xf019;</i></abbr>
      </div>
    </div>
    
  </body>
</html>
