<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <title>innova</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card
        {
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:lightslategrey;
            text-align: center;
            position: absolute;
            border-radius: 50px;
            border: 2px solid black;
            margin-top: 30px;
            padding: 25px;
            margin-left: 500px;
            margin-right: 500px;
            

        }
        .img
        {
            margin-top: auto;
            border-color:black;
            border: 2px solid black;
            border-radius: 55px;

        }
        .desc
        { 
            font-family:cursive;
            font-weight: 500px;
            color: white;
            
             

        }
        .btn
        {
            color:white;
            background-color:lightslategrey;
            position: relative;
            margin: auto;
            font-size:15px;
            
        }

         button:hover
        {
            
            background-color:white;
            color: white;
            font-size:18px;
         }


        .view{

           color: white;
           background-color: transparent;            
            margin-inline-start: 400px;
            font-size:36px;
            

        
        }

        i:hover{
            color:red;
            background-color:transparent;
            
            size:46px;

        }
        
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img
          src="images/innova.png"
          alt="innova"
          height="320px"
          width="510px"
        />
      </div>
      <div class="desc">
        <h3><b>Toyota Innova</b></h3>
        <p>( Model : S33 2024 ) </p> 
        <b>Price : 15 to 20L</b>
      </div>
      <br>
      <div class="btn"><button class="btn">BuyNow</button></div>
     <div class="view"><abbr title="Save For Later"><i class="fa fa-heart-o"></i></abbr></div>
    </div>
    
</body>
</html>
