<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jeep</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .box {
        background-color: #283747;
        margin: auto;
        margin-top: 150pxs;
        margin-left: 270px;
        columns: 2;
        padding: 10px;
        position: absolute;
        border: 2px solid black;
        border-radius: 50px;
        color: white;
        text-align: center;
        /* margin-top: 250px;
                margin-bottom: 250px;
                margin-left: 250px;
                margin-right: 250px; */
      }
      .desc {
        font-size: larger;
        font-style: normal;
      }
      .btn {
        background-color: transparent;
        color: aqua;
      }
      button {
        background-color: transparent;
        color: yellow;
      }
      button:hover {
        color: yellow;
        background-color: cadetblue;
        transform: scale(1.25);
        size: 50px;
      }
    </style>
  </head>
  <body>
    <center>
    <div class="box">
      <div class="Card">
        <div class="img">
          <img src="/images/jeep.png" height="300px" width="450px" alt="Jeep" />
        </div>
        <div class="desc">
          <h2><b>Jeep Compass</b></h2>
          <h3>Top Model 2024 , Price : 15L to 25L</h3>
          <h4>Mileage : 15-17 km</h4>
          <h2>Showroom Price : 17,13,450/-</h2>

          <h5 style="color: white">
            <strike style="color: rgb(229, 229, 31)"
              ><big>Available</big></strike
            >&nbsp; Out Of Stock
          </h5>
        </div>

        <div class="btn">
          <lable>For Booking</lable>
          <input
            type="date"
            style="background-color: transparent; color: white"
          />&nbsp; <a href="booking.html" target="_blank"><button>Book Now</button></a>
        </div>
      </div>
    </div>
</center>
</body>
</html>
