<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Merce</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .card {
        background-color: transparent;
        border: 5px solid black;
        columns: 2;
        position: absolute;
        padding: 20px;
        margin-top: 150px;
        margin-left: 300px;
      }
      .img
      {
        padding: 15px;

      }
      .desc
      {
        color: darkslategrey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


      }
      button
      {
        color: yellow;
        background-color:darkblue;
      }
      button:hover
      {
       color:darkblue;
       background-color:yellow;
        transform: scale(1.5);


      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src="/images/merce.png" height="300px" width="400px" alt="Merce" />
        <div class="desc">
          <h1><b>Mercedes GLS</b></h1>
          <h2>Model 2024</h2>
          <h3>Mileage : 12-15km</h3>
          <h2>Price : 50L to 70L</h2>
          <h2>ShowroomPrice : 65,70,000/-</h2>
          <h3>Available in stock</h3>
          <h5>Ready for deliver...</h5>
          <div>
            <label style="color: darkblue;">For Booking &nbsp;<input type="date" style="background-color: transparent;" /></label>&nbsp;&nbsp;
            <button>Book Now</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
