<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/services/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <title>DMG</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <title>About Us</title>
    <style>
        h1
        {
          color: whitesmoke;
            text-align: center;

        }
      .box {

        
        margin-left: 320px;
        border: 2px dotted whitesmoke;
        border-radius: 10px;
        position: absolute;
        color:white;
        background-color:transparent;
        font-size:large;
        font-weight: 600;
        font-family: "Courier New", Courier, monospace;
        padding: 25px;
        max-width: 800px;
        text-align: center;
      }
      .logo {
        margin-top: 10px;
        text-align: center;
      }
      .con {
        text-align: center;
      }
      
    </style>
  </head>
  <body bgcolor="#283747">
  
    <h1 align="center"><a href="/index.html"><i style="font-size: 50px;" class="fa">&#xf015;</i></a></h1>
        <h1>About Us</h1>
           <div class="box">
      <div class="logo">
        D M G
        <br />
        (Since 1966)
      </div>

      <div class="img">
        <center>
          <img src="/images/cars.png" height="150px" width="200px" />
        </center>
      </div>

      <div class="con">
        <h1>
          
          <mark
            style="
              background-color:transparent;
              color: antiquewhite;
              border: 1px;
              border-radius: 5px;
              font-size: larger;
            "
            >D</mark
          >holakia
          <mark
            style="
              background-color:transparent;
              color: antiquewhite;
              border: 1px;
              border-radius: 5px;
              font-size: larger;
            "
            >M</mark
          >otor
          <mark
            style="
              background-color:transparent;
              color: antiquewhite;
              border: 1px;
              border-radius: 5px;
              font-size: larger;
            "
            >G</mark
          >arage 
        </h1>
        <br />
        <p>
          Since 1966 D M G was founded by JD Dholakia in rajkot. When JD started
          they have only 2 employee in this garage they dont have more tools and
          space for cars stands and for repairing but they dont want to giv up
          they trying and continues working and developing this garage finally
          in 1999 second JD was born which Jay Dholakia and he took all
          reponsibility of working handling and all. He started some developing
          new design and brought many more things to modifiy this garage. today
          we have 90 employee and 36 service center in country. we appriciate
          and thank to both JD's for dedicate their whole life for this garage.
        </p>
      </div>
    </div>



</body>

</html>
