<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box
        {
            border: 5px double whitesmoke;
            color:whitesmoke;
            background-color:#283747;
            position: absolute;
            word-spacing: 5px;
            margin-top: 100px;
            margin-left: 450px;

        }
        .img
        {
        
            border-image: round;
            border-radius: 50px;
            
        }
        .con
        {
            color:whitesmoke;
            margin: 10px;
            font-size: small;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
  </head>
  <body>
    <div class="box" align="center">
      <h1>Car Details</h1>
      <div class="img">
        <img src="/images/innova.png" height="200px" align="center" />
        <div class="con">
          <h1>Innova Crysta.</h1>
          <br />
          <h2>Model : 2024.</h2>
          <br />
          <p>
            Mileage : 12/15 km on highway , in this car is confortable and noise
            free.
          </p>
          <h3>
            Price in india : 20L to 35L extra insurance and other aacessories.
          </h3>
          <h4>EMI = 32567/- per month.</h4>
        </div>
      </div>
    </div>
  </body>
</html>
