<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="services/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <title>DMG</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Us</title>
    <style>
      .form {
        columns:auto;
        color: white;
        background-color: black;
        position:absolute;
        border: 2px solid black;
        border-radius: 15px;
        margin-top:25px;
        margin-left: 500px;

      }
      .con {
        content: ;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
        color: white;
        background-color: transprant;
        font-weight: 600;
      }
      
      input {
        position:inherit;
        
        height: 40px;
        width: 450px;
        margin: 5px;
        display: block;
      }
      textarea {
        height: 200px;
        width: 450px;
        margin: 5px;
        display: block;
      }
      .hvr {
        font-size: 20px;
        color: green;
        background-color: black;
        border: 1px solid white;
      }
      .hvr:hover {
        color: white;
        background-color: green;
        transform: scale(1);
        border: 1px groove yellow;
      }
    </style>
  </head>
  <body bgcolor="black">
    <h1 align="center"><a href="index.html"><i style="font-size: 50px;" class="fa">&#xf015;</i></a></h1>
    <div class="form">
      <h1 align="center">
        <mark style="color: #f5cba7; background-color: black">C</mark>ontact
        <mark style="color: #f5cba7; background-color: black">U</mark>s
      </h1>

      <div class="con">
        <form action="#">
          <label>Name</label>
          <input type="text" placeholder="Enter Name" required /><br />
          <label>Surname</label>
          <input type="text" placeholder="Enter Surname" required /><br />
          <label>City</label>
          <input type="text" placeholder="Enter City" required /><br />
          <label>Email</label>
          <input type="email" placeholder="Enter Email" /><br />
          <label>Number</label>
          <input type="tel" placeholder="Enter Number" /><br />
          <label>Message</label>
          <textarea
            placeholder="Enter Your Message..."
            rows="8"
            cols="19"
          ></textarea
          ><br /><br />
          <input type="submit" class="hvr" />
        </form>
      </div>
    </div>
  </body>
</html>
