<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/services/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <title>DMG</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />

    <style>
      div.logo {
        position: relative;
        top: 100px;
        color: yellowgreen;
        font-size: larger;
        font-family: cursive;
        text-align: center;
      }
      div.icon
      {
        
        word-spacing: 65px;

      }
      
      div.gallery {
        background-color: transparent;
        margin: 10px;
        padding: 15px;
        /* float: auto; */
        width: 450px;
      }

      div.gallery:hover {
        border: 1px solid yellow;
      }

      div.gallery img {
        height: 160px;
        width: 210px;
      }

      div.desc {
        padding: 5px;
        text-align: center;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: small;
      }

      div.cars {
        float: left;
        columns: 3;
        font-size: medium;
        text-align: center;
        columns: 3;
        padding: 5px;
        margin: auto;
      }

      div.service {
        float: left;
        font-size: medium;
        text-align: center;
        columns: 3;
        padding: 5px;
        margin: auto;
      }
      ul
      {
        visibility: hidden;

      }
      i service:hover
      {
        visibility: hidden;

      }
      
    </style>
  </head>

  <body bgcolor="#283747">
    
    
    <center>
      <div>
        <div>
          <div class="logo">
            <h1>D M G</h1>
            <h3>
              <span style="color: yellow">D</span>holakia
              <span style="color: yellow">M</span>otor
              <span style="color: yellow">G</span>arage
            </h3>
          </div>
          <div>
            <a href="/aboutus.html">
            <img
              src="/images/cars.png"
              style="height: 400px; width: 600px"
              alt="all cars"
            />
          </a>
          </div>
          <div class="icon">
            <a href="/index.html"><i style="font-size: 50px;" class="fa">&#xf015;</i></a>

            <a href="/series/thar.html"><i style="font-size: 50px;" class="fa">&#xf1b9;</i></a>
        
            <a href="/services/insurance.html"><i style="font-size: 50px;" class="fa">&#xf013;</i></a>

           <a href="/contactus.html"><i style="font-size: 50px;"  class="fa">&#xf27b;</i></a>
            

            <!-- <i style="font-size: 44px" class="fa">&#xf2b5;</i>&nbsp;&nbsp;&nbsp;&nbsp; -->
        </div>
        </div>
      </div>

    </center>
   <br><br><br>
    <div class="cars">
      <div class="gallery">
        <img src="/images/thar.png" width="500" height="350" alt="thar" />
        <div class="desc">
          <h1>Thar</h1>
        </div>
      </div>
      <div class="gallery">
        <img src="/images/innova.png" width="500" height="350" alt="innova" />
        <div class="desc">
          <h1>Innova V</h1>
        </div>
      </div>
      <div class="gallery">
        <img src="/images/jeep.png" width="500" height="350" alt="jeep" />
        <div class="desc">
          <h1>Jeep Compass</h1>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="gallery">
        <div><img src="/images/enginerepair.png" alt="enginerepair" /></div>
        <div class="desc">
          <h1>Engine Repairing</h1>
        </div>
      </div>

      <div class="gallery">
        <div><img src="/images/insurance.png" alt="insurance" /></div>

        <div class="desc">
          <h1>All Type Of Car Insurance</h1>
        </div>
      </div>

      <div class="gallery">
        <div><img src="/images/washing.png" alt="Washing" /></div>
        <div class="desc">
          <h1>Car Washing</h1>
        </div>
      </div>
    </div>
  </body>
</html>
