<!DOCTYPE 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thar</title>
    <link rel="stylesheet" href="series/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
      .box {
        background-color: #283747;
        margin: auto;
        margin-top: 150pxs;
        margin-left: 270px;
        columns: 2;
        padding: 10px;
        position: absolute;
        border: 2px solid black;
        border-radius: 50px;
        color: white;
        text-align: center;
        /* margin-top: 250px;
                margin-bottom: 250px;
                margin-left: 250px;
                margin-right: 250px; */
      }
      .desc {
        font-size: larger;
        font-style: normal;
      }
      .btn {
        background-color: transparent;
        color: aqua;
      }
      button {
        background-color: transparent;
        color: yellow;
      }
      button:hover {
        color: yellow;
        background-color: cadetblue;
        transform: scale(1.25);
        size: 50px;
      }
      pn
      {
        position:absolute;
        font-size: xx-large;
        color:black;

      }
    </style> -->
  </head>
  <body>
    <center>
    <div class="box">
      <div class="Card">
        <div class="img">
          <img src="series/thar.png" height="300px" width="450px" alt="Thar" />
        </div>
        <div class="desc">
          <h2><b>Thar</b></h2>
          <h3>Top Model 2024 , Price : 10L to 15L</h3>
          <h4>Mileage : 12-15 km</h4>
          <h2>Showroom Price : 12,33,333/-</h2>

          <h5 style="color: white">
              <big>Available</big>
            &nbsp; 
          </h5>
        </div>

        <div class="btn">
          <!-- <lable>For Booking</lable>
          <input
            type="date"
            style="background-color: transparent; color: white"
          /> -->
          &nbsp;<a href="series/bookingcar.html" target="_blank"><button class="button">Book Now</button></a>
        </div>
        <div class="pn">
            <a href="series/merce.html"><i style="font-size:30px" class="fa">&#xf137;</i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="DMG2/index.html"><i style="font-size:30px" class="fa">&#xf015;</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="series/altis.html"><i style="font-size:30px" class="fa">&#xf138;</i></a>
            </div>
      </div>
    </div>

</center>
</body>
</html>
